<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">    
        <img src="/assets/Untitled design (21).png" alt="">
    </nav>

    <container class="main-container">
        <h1>Marry You</h1>
        <h1>One Only</h1>
        <h1>Kita usahakan rumah itu</h1>
        <p>Walau Hidup akan Mati, Tetapi Dirimu Tetap di Hati. Rawrrrrrrrrrrrr Krakatau
            <br>ikan hiu makan tomat, i love you so much
        </p>
    </container>
</body>

<style>
    body {
        background-color: maroon;
    }

    .navbar {
        background-color: maroon;
        display: flex;
        justify-content: center;
    }

    .navbar > img {
        width: 200px;
    }

    .main-container > h1 {
        font-size: 90px;
        padding-left: 100px;
        display: flex;
        color: white;
        font-weight: lighter;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
        border-color: var(--tweak-text-block-stroke-color);
    }

    .main-container > p {
        padding-left: 100px;
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
</html>